<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfx1.belajarjfx.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0">
      <left>
         <AnchorPane prefHeight="400.0" prefWidth="233.0" style="-fx-background-color: #190482;" BorderPane.alignment="CENTER">
            <children>
               <Label layoutX="20.0" layoutY="200.0" text="DOMPET MAHASISWA" textFill="WHITE">
                  <font>
                     <Font name="SansSerif Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="35.0" layoutY="227.0" text="Aplikasi Manajemen Keuangan" textFill="WHITE">
                  <font>
                     <Font name="SansSerif Regular" size="11.0" />
                  </font>
               </Label>
               <Label layoutX="68.0" layoutY="244.0" text="Mahasiswa Rantau" textFill="WHITE">
                  <font>
                     <Font name="SansSerif Regular" size="11.0" />
                  </font>
               </Label>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7752fe" height="55.0" layoutX="71.0" layoutY="125.0" stroke="#7752fe" strokeType="INSIDE" width="76.0" />
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8e8ffa" height="30.0" layoutX="131.0" layoutY="138.0" stroke="#8e8ffa" strokeType="INSIDE" width="32.0" />
               <Circle fill="WHITE" layoutX="144.0" layoutY="153.0" radius="3.0" stroke="WHITE" strokeType="INSIDE" />
            </children>
         </AnchorPane>
      </left>
      <right>
         <AnchorPane prefHeight="287.0" prefWidth="520.0" BorderPane.alignment="CENTER">
            <children>
               <Label layoutX="14.0" layoutY="63.0" text="Selamat datang, ">
                  <font>
                     <Font name="SansSerif Regular" size="11.0" />
                  </font>
               </Label>
               <Label layoutX="14.0" layoutY="77.0" text="Masukkan akun anda" textFill="#190482">
                  <font>
                     <Font name="SansSerif Bold" size="18.0" />
                  </font>
               </Label>
               <Label layoutX="14.0" layoutY="138.0" text="Username">
                  <font>
                     <Font name="SansSerif Regular" size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="kolomUsername" layoutX="14.0" layoutY="163.0" prefHeight="25.0" prefWidth="260.0" promptText="Username" />
               <Label layoutX="14.0" layoutY="198.0" text="Password">
                  <font>
                     <Font name="SansSerif Regular" size="12.0" />
                  </font>
               </Label>
               <PasswordField fx:id="kolomPassword" layoutX="13.0" layoutY="223.0" prefHeight="25.0" prefWidth="261.0" promptText="Password" />
               <Button fx:id="buttonMasuk" layoutX="88.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonMasukOnAction" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #190482;" text="Masuk" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Label layoutX="71.0" layoutY="324.0" text="Belum punya akun?">
                  <font>
                     <Font name="SansSerif Regular" size="11.0" />
                  </font>
               </Label>
               <Button fx:id="buttonDaftar" accessibleRole="TEXT" contentDisplay="TEXT_ONLY" layoutX="169.0" layoutY="319.0" mnemonicParsing="false" text="Daftar">
                  <font>
                     <Font name="System Bold" size="11.0" />
                  </font>
               </Button>
               <Label fx:id="feedbackMessage" layoutX="15.0" layoutY="121.0" prefHeight="17.0" prefWidth="260.0" textFill="RED">
                  <font>
                     <Font name="SansSerif Regular" size="11.0" />
                  </font></Label>
               <Button fx:id="buttonKeluar" layoutX="225.0" layoutY="8.0" mnemonicParsing="false" onAction="#setButtonKeluar" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #ff0000;" text="keluar" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>
      </right>
   </BorderPane>
</VBox>
