<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dompetmahasiswa.PemasukkanControler">
   <children>
      <AnchorPane fx:id="Sc_pane" prefHeight="400.0" prefWidth="143.0" style="-fx-background-color: #190482;">
         <children>
            <Group layoutX="27.0" layoutY="46.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7752fe" height="50.0" layoutX="9.0" layoutY="-5.0" stroke="#7752fe" strokeType="INSIDE" width="70.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8e8ffa" height="30.0" layoutX="57.0" layoutY="6.0" stroke="#8e8ffa" strokeType="INSIDE" width="42.0" />
                  <Circle fill="WHITE" layoutX="78.0" layoutY="21.0" radius="5.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Group>
            <Label layoutX="5.0" layoutY="106.0" text="DOMPET MAHASISWA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Label_username" layoutX="65.0" layoutY="120.0" text="\@" textFill="WHITE" />
            <Button fx:id="Btn_dashboard" layoutX="26.0" layoutY="160.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="90.0" style="-fx-background-color: #ffff;" text="Dashboard">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Btn_keluar" layoutX="26.0" layoutY="349.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="90.0" style="-fx-background-color: #ff0000;" text="Keluar" textFill="WHITE" />
            <Button fx:id="Btn_dashboard111" layoutX="26.0" layoutY="250.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="90.0" style="-fx-background-color: transparant;" text="Budgeting" textFill="WHITE" />
            <Button fx:id="Btn_dashboard1111" layoutX="26.0" layoutY="280.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="90.0" style="-fx-background-color: transparant;" text="Pelacak" textFill="WHITE" />
            <Button fx:id="Btn_dashboard1112" layoutX="26.0" layoutY="220.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="90.0" style="-fx-background-color: transparant;" text="Pengeluaran" textFill="WHITE" />
            <Button fx:id="Btn_dashboard11121" layoutX="26.0" layoutY="190.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="90.0" style="-fx-background-color: transparant;" text="Pemasukkan " textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="457.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#190482" height="301.0" layoutX="10.0" layoutY="86.0" stroke="#190482" strokeType="INSIDE" width="441.0" />
            <TableView layoutX="15.0" layoutY="93.0" prefHeight="285.0" prefWidth="431.0">
               <columns>
                  <TableColumn prefWidth="52.0" text="ID" />
                  <TableColumn prefWidth="250.0" text="Keterangan" />
                  <TableColumn minWidth="0.0" prefWidth="126.7" text="Nominal" />
               </columns>
            </TableView>
            <Label layoutX="142.0" layoutY="11.0" text="Uang Pemasukkan">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="387.0" layoutY="53.0" mnemonicParsing="false" text="Edit data" />
            <Label layoutX="10.0" layoutY="57.0" text="Total" />
            <Label layoutX="60.0" layoutY="57.0" text="Rp">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
